# ENV
ENVIRONMENT=development
SERVER_IP=172.18.112.492

# BASE PATH
PATH_APP=app
PATH_SYS=system

# SERVER CONFIG
COOKIE_DOMAIN=domain.com
COOKIE_SCURE=TRUE
BASE_URL=https://www.domain.com/

# LOCAL CONFIG
COOKIE_DOMAIN_LOCAL=localhost
COOKIE_SCURE_LOCAL=FALSE
BASE_URL_LOCAL=http://localhost/myci


# SERVER DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# LOCAL DATABASE
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=

# GOOGLE
GOOGLE_KEY=

# FACEBOOK
FB_APP_ID=
FB_APP_SECRET=
FB_PAGE_ID=
FB_PAGE_TOKEN=

# MEDIUM
MEDIUM_USER_ID=
MEDIUM_CLIENT_ID=
MEDIUM_CLIENT_SECRET=
MEDIUM_PUBLICATION_ID=

# PINTEREST
PINTEREST_APP_ID=
PINTEREST_APP_SECRET=
PINTEREST_USER_ID=
PINTEREST_BOARD_ID=

# SENDGRID
SENDGRID_API_KEY=
